<html>
    <head>
	<style>
        body {background-color: powderblue;}
        h2  {background-color:orange; font-color:black; font-size:30;
               font-family: arial;}
        p    {color: black;
            font-family: Times New Roman;
            font-size: 200%;}
        p1   {color: blue;
               font-family: arial;
               font-size: 300%;}
        p2   {color: black;
             font-family: arial;
             font-size: 100%;}
        table, th, td {border-radius: 5px;
  border: 1px solid black;
}
        </style>
        </head>
    <Body><center>
            <h2>Employee's Contribution</h2>
            <p1>Juan Dela Cruz</p1><br/>
            <p2>Programmer</p2></br>
            <p2>&nbsp;</p2>
        </center>
        <table border="1" align="center" cellpadding ="10" bgcolor="orange">
              
                <tr>			 
				<td style="width:100px"><center><h2>        Month </h2></td>
				<td style="width:100px"><center><h2>        PagIbig         </td>
				<td style="width:100px"><center><h2>          SSS       </td>
				<td style="width:100px"><center><h2>         Philhealth        </td>
                <td style="width:100px"><center><h2>         Total Contributions       </td>
                </tr>
                
                <tr>			 
                        <td style="width:50px"><center><h2> January </h2></td>
                        <td style="width:50px"><center><h2>  1108.76      </td>
                        <td style="width:50px"><center><h2>  1108.76       </td>
                        <td style="width:50px"><center><h2>  1108.76         </td>
                        <td style="width:50px"><center><h2>  3327.2       </td>
                        </tr>
                        <tr>			 
                                <td style="width:50px"><center><h2> February </h2></td>
                                <td style="width:50px"><center><h2>  1108.76      </td>
                                <td style="width:50px"><center><h2>  1108.76       </td>
                                <td style="width:50px"><center><h2>  1108.76         </td>
                                <td style="width:50px"><center><h2>  3327.2       </td>
                                </tr>
                                <tr>			 
                                        <td style="width:50px"><center><h2> March </h2></td>
                                        <td style="width:50px"><center><h2>  1108.76      </td>
                                        <td style="width:50px"><center><h2>  1108.76       </td>
                                        <td style="width:50px"><center><h2>  1108.76         </td>
                                        <td style="width:50px"><center><h2>  3327.2       </td>
                                        </tr>

				</pre>
			
            
        </table>
		<font size="40" style="Arial"><a href="file:///C:/Users/Nico%20Magallanes/Desktop/New%20folder/MAIN.html"><center>Back</a></font>
    </BODY>