<html>
<head>
<title>SMART Q.C</title>
<style>
body {background-color: skyblue;}
h3 { font-size:30px;}
p{ font-family:Arial; font-size:20px;}
h1{background-color:orange; font-color:black; font-size:30; font-family:Arial;}
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
        
<center>
<table bgcolor="orange" border="1" cellpadding="10">
<h1> MY PROFILE </h1>
<a target="_blank" href="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/jj.png">
<img src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/jj.png"  alt="Profile"     height ="80" width="80"> </a>
<p>JUAN DELA CRUZ<br/>
<font size="3">Programmer</p>

<tr>
<td><center><br><a href="file:///C:/Users/Nico%20Magallanes/Desktop/New%20folder/ATTENDANCE.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/images.png" height="50" width="100"><br><center><h3>ATTENDANCE</a></h3></td>
<td><center><br><a href="file:///C:/Users/Nico Magallanes/Desktop/New%20folder/Memos.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/memos.png" height="50" width="100"><center><h3>MEMOS</a></h3></td>
<td><center><br><a href="file:///C:/Users/Nico%20Magallanes/Desktop/New%20folder/REQUEST.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/index1.png" height="50" width="100"><br><center><h3>REQUEST</a></h3></td>
</tr>
<tr>
<td><center><br><a href="file:///C:/Users/Nico Magallanes/Desktop/New folder/SALARY.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/Salary.jpg" height="70" width="120"><br><center><h3>SALARY</a></h3></td>
<td><center><br><a href="file:///C:/Users/Nico Magallanes/Desktop/New folder/Contributions.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/EMPLOYEE_BENEFITS-512.png" height="50" width="100"><br><center><h3>BENEFITS & <br/>CONTRIBUTION</a></h3></td>
<td><center><br><a href="file:///C:\Users\Nico Magallanes\Desktop\New folder\Department.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/department.jpg"height="50" width="100"><br><center><h3>DEPARTMENT</a></h3></td>
</tr>
<tr>
<td><center><br><a href="file:///C:/Users/Nico Magallanes/Desktop/New folder/CALENDAR.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/Calendar-512.png" height="50" width="100"><br><center><h3>CALENDAR</a></h3></td>
<td><center><br><a href="file:///C:\Users\Nico Magallanes\Desktop\New folder\Achievement.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/954159-200.png" height="50" width="100"><br><center><h3>ACHIEVEMENTS</a></h3></td>
<td><center><br><a href="file:///C:\Users\Nico Magallanes\Desktop\New folder\CHANGE PASS.html" target="_self"><image src="file:///C:/Users/Nico%20Magallanes/Desktop/SMARTQC%20PICS/index.png" height="50" width="100"><br><center><h3>RESET<br/>PASSWORD</a></h3></td>

</tr> 
</table>
</table>
</body>
